#include <iostream>							//Библиотека iostream
#include <ctime>							//Бибилиотека ctime для "time(NULL)
using namespace std;						//Пространство имён

void main()
{
	setlocale(LC_ALL, "Ru");				//Команда для русского языка
	srand(time(NULL));						//Команда для rand() - генерации случайных чисел
	/*
	//Урок №1 and 2
	cout << "Програмируем хах" << endl;		//Вывод в консоль

	//Урок №3 - Escape последовательности

	 

	// \b Удаление последнего выделенного символа
	// \n Перейти на начало новой строки
	// \t Перейти к следующей позиции табуляции

	// \\ Вывести обратную черту \
	// \"Вывести двуйную кавычку "
	// \'Вывести одинарную кавычку '

	a	Звонок (предупреждение)
	\b	Backspace
	\f	Перевод страницы
	\n	Новая строка
	\r	Возврат каретки
	\t	Горизонтальная табуляция
	\v	Вертикальная табуляция
	\'	Одиночная кавычка
	\"	Двойная кавычка
	\\	Обратная косая черта
	\?	Литерал вопросительного знака

	cout << "Програмируем хах\n\n";		//Вывод в консоль c переносом на начало новой строки
	cout << "Програмируем хах\t" << "Нэн\n\n";		//вывод в консоль с табуляцией

	//Домашнее задание №1
	cout << "\t\t\tВ \"лесу родилась ёлочка,\'\n\t\t\tВ лесу она росла.\n\t\t\tЗимой и летом стройная,\n\t\t\tЗелёная была.\n";

	//Урок №4
	//Типы данных :
	//1)Числа с плавующей точкой:
	//float - размер в байтах 4, описывает вещественные числа одинарной точности;
	//double - размер в байтах 8, описывает вещественные числа двойной точности;

	//2)Целые числа:
	//int - размер в байтах 4, описывает целые числа;
	//short - размер в байтах 2, описывает короткие целые числа;
	//long - размер в байтах 4, описывает длинные целые числа;
	//3)Символьный тип:
	//char - размер в байтах 1, описывает символы;

	//4)Логический тип:
	//bool - размер в байтах 1, описывает логисческие значения "true and false"


	//Урок №5 Переменные
	int a;				//Объявление переменной *можно так ещё int a = 5;
	a = 5;				//Присвоить значение
	cout << a << endl;
	a = 10;
	cout << a << endl;

	int c, b, t;
	c = 12;
	b = 5;
	t = 7;
	cout << c << " " << b << " " << t << endl;

	//Урок №6 Константы

	const int COUNT_DAYS_IN_WEEK = 7; //Константа "Количество дней в неделе"

	cout << COUNT_DAYS_IN_WEEK << endl;

	// Урок №7 Вdод данных

	int Var, Var2;

	cout << "Введите число:" << endl;
	cin >> Var; // Инициализация переменной

	cout << "Вы ввели число:" << Var << endl;

	cout << "Введите первое число:" << endl;
	cin >> Var;

	cout << "Введите второе число:" << endl;
	cin >> Var2;

	cout << "Число 1 = " << Var << endl << "Чсило 2 = " << Var2 << endl;

	cout << "Введите 2 числа: ";
	cin >> Var >> Var2;

	cout << "Число 1 = " << Var << endl << "Чсило 2 = " << Var2 << endl;

	//Урок №8 Операторы

	//Уранрные, Бинарные, Тернарные

	a = 6;
	cout << a << endl;
	a = -a;
	cout << a << endl;

	int g;

	g = a + t;

	cout << g << endl;

	cout << t + b << endl;

	cout << (2 + 2) * 2;

	//Домашнее задание № 2
	//Введите три числа и выведите на экран значение суммы, произведения и среднее арифметическое этих чисел

	int ch, ch1, ch2;

	cout << "\nВведите три числа:" << endl;
	cin >> ch >> ch1 >> ch2;

	cout << "Сумма трёх введённых чисел:" << ch + ch1 + ch2 << "\nПроизведение трёх введённых чисел:" << ch * ch1 * ch2 << "\nСреднее арифметическое трёх введеных чисел:" << (double)(ch + ch1 + ch2) / 3 << endl;



	//Урок №9 Инкремент и декремент


	a = 2;
	cout << a << endl;

	a++;					//	Прибавить единицу
	cout << a << endl;

	a--;					// Отнять единицу
	cout << a << endl;

	b = ++a * a;

	//Урок №10 Сокращенные арифметические формы +=, -= и т д

	a += 20;				// Сокращенная запись сложания, такие же есть вычитания, произведения и деления.
	cout << a << endl;


	//Урок №11 Логические операции.

	//Операторы сравнения:
	// < - меньше
	// > - больше
	// <= - меньше или равно
	// >= - больше или равно

	//Операторы равенства.
	// == - равно
	// != - не равно

	// Логические опреаторы и отрицательная инверсия.
	// && - и
	// || - или
	// != - не


	cout << (5 < 3) << endl;
	cout << (5 > 3) << endl;
	cout << (5 >= 3) << endl;
	cout << (5 <= 3) << endl;
	cout << (5 == 3) << endl;
	cout << (5 == 5) << endl;
	cout << (5 != 5) << endl;


	//Урок №12
	//Конструкция логического выбора if - else if

	bool isRain = true;

	if (isRain)
	{
		cout << "Идёт дождь, возьми зонт" << endl;
	}

	else
	{
		cout << "Дождя нет, хех" << endl;
	}

	int a;
	cout << "Введите число: ";
	cin >> a;

	if (a >= 5)
	{
		cout << "Число больше пяти или равно" << endl;
	}

	else
	{
		cout << "Число меньше пяти" << endl;
	}



	//Домашнее задание №3
	//Напишите программу, проверяющую число, введенное с клавиатуры на четность.

	int a;

	cout << "Введите число и мы проверим его на чётность: ";
	cin >> a;

	if (a % 2 != 0) // Или так if ( a % 2 ==0)
	{
		cout << "Ваше число не чётное";
	}
	else
	{
		cout << "Ваше число чётное";
	}

	//Урок №13 Оператор множественного выбора switch.

	switch (выражение)
	{
	case значение1:
		действие;
		break;
	case значение2:
		действие2;
		break;
	case значение3:
		действие3;
		break;
	default:
		действие по умолчанию, если не выполненно ни одно из действий выше.
		break;
	}


	//Написать кулькулятор через switch

	int a, b, c;

	cout << "\t\t\tВы используете программу \"Калькулятор\"" << endl;
	cout << "\t\tВведите два числа и выберите нужную арифметическую функцию" << endl;

	cout << "\nВведите нужные вам числа: ";
	cin >> a >> b;

	cout << "\nВыберите нужную арифметическую функцию: \n1)Сложение \n2)Вычитание \n3)Умножение \n4)Деление \n5)Среднее арифметическое\n" ;
	cin >> c;

	switch (c)
	{
	case 1:
		cout << "Сумма чисел: " << a + b << endl;
		break;
	case 2:
		cout << "Разности чисел: " << a - b << endl;
		break;
	case 3:
		cout << "Произведение чисел: " << a * b << endl;
		break;
	case 4:
		cout << "Частное чисел: " << double (a) / b << endl;
		break;
	case 5:
		cout << "Среднее арифметическое чисел: " << double (a + b) / 2 << endl;
		break;
	default:
		cout << "Ошибка введения данных, перезапустите программу" << endl;
			break;
	}
	*/

	//Урок №14 Цикл while

	/*
	while (Утверждение)
	{
		действие для повторения;
	}

	int a = 0, b = 0;

	while (a<10)
	{
		cout << "Переменная a = " << a << endl;
		a++;
	}

	while (b < 20)
	{
		cout << "Переменная b = " << b << endl;
		b++;
	}


	//Урок №15 Цикл do while

	int a = 1;
	do
	{
		действие для повторения;
	} while (утверждение);

	int a = 18;
	do
	{
		cout << "Переменная a = " << a << endl;
		a++;
	} while (a<20);

	Пример ДЗ(Не мой, мой ниже)
	int symbolCount;
	char sybol;
	int lineType;
	int index = 0;

	cout « "Введите количество символов в линии" « endl;
	cin » symbolCount;

	cout « "Ведите символ" « endl;
	cin » sybol;

	cout « "Выберите тип линии:" « endl
	« "1 - вертикальная линия" « endl
	« "2 - горизонтальная линия" « endl;

	cin » lineType;

	if (lineType!=1 && lineType!=2 )
	{
	cout « "Не корректный тип линии!" « endl;
	return;
	}

	while (index < symbolCount)
	{
	if (lineType == 1)
	{
	cout « sybol « endl;
	}

	if (lineType == 2)
	{
	cout « sybol;
	}

	index++;
	}

	cout « endl « endl;
	}


	//1.Разработать программу, которая выводит на экран линию из символов. Число символов,
	//какой использовать символ, и какая будет линия - вертикальная или горизонтальная-
	//указывает пользователь.

	char sybol;
	int b, sybolCount, index = 0;
	cout << "\t\t    Вы используете программу \"Линия из символов\"" << endl;
	cout << "\t\tВведите символ и выберите нужную ориентацию линии" << endl;

	cout << "\nВведите количество сиволов в линии: ";
	cin >> sybolCount;

	cout << "\nВведите символ: ";
	cin >> sybol;

	cout << "\nВыберите нужную ориентацию линии: \n1)Вертикальная \n2)Горизонтальная \n";
	cin >> b;
	cout << "\n";

	switch (b)
	{
	case 1:
		while (index < sybolCount)
		{
			cout << sybol << endl;
			index++;
		}
		break;
	case 2:
		while (index < sybolCount)
		{
			cout << sybol;
			index++;
		}
		break;
	default:
		cout << "Ошибка введения данных, перезапустите программу" << endl;
		break;
	}

	cout << "\n";


	//2.Написать программу, которая находит сумму всех целых нечетных чисел в диапазоне, указанном пользователем.

	int sum = 0;

	int rangeStart, rangeEnd;

	cout << "Введите начало диапазона: ";
	cin >> rangeStart;

	cout << "Введите конец диапазона:";
	cin >> rangeEnd;

		do
		{
			if(rangeStart %2 !=0)
			{
				sum += rangeStart;
			}

		rangeStart++;
	} while (rangeStart < rangeEnd);

	cout << "Сумма всех целых нечётных чисел в указанном диапазоне: " << sum << endl;
	

	//Урок №16 цикл for

	//for (int i=0; -отвечает за то, какая переменная инициализируется итератором цикла	
	//i<length; - проверка какого либо условия, и, если 	true,то цикл продолжает работать 		
	//i++ - инкремент, который выступает итератором) 

	for (int i = 0; i < 10; i++)
	{
		cout << "Переменная i = " << i << endl;
	}

	//Урок №17 Фичи, фишки цикла for 
	
	int i = 0;
	for ( ; i < 5; i++)							//Область видимости
	{
		cout << "Переменная первого цикла i = " << i << endl;
	}
	
	for ( ; i < 15; i++)
	{
		cout << "Переменная второго цикла i = " << i << endl;
	}
	
	for (; ;)
	{
		cout << "срабортал цикл" << endl;
	}
	
	{
		cout << "переменная i = " << i << endl;
		cout << "переменная j = " << j << endl;
	}
	

	//Урок №18 Ключевое слово "Brake"

	for (int i = 0; ; i++)
	{
		cout << "Переменная i = " << i << endl;
		if (i==5510)
		{
			break;
		}
	}

	cout << "Конец цикла" << endl;
	
	
	int i = 1;
	while (true)
	{
		cout << "Переменная i = " << i << endl;
		i++;
		if (i == 600)
		{
			break;
		}
	}

	
	//Урок №19 Ключевое слово "continue"
	for (int i = 0; i < 10; i++)
	{
		if (i == 5)
		{
			continue;
		}
		cout << "Переменная i = " << i << endl;
	}
	
	//Домашнее задание. Написать программу, которая выводит на экран прямоугольник символом *. 
	//Высота и ширина задаётся пользователем.+
	
	int h, b;
	cout << "\t\tВы используете программу \"Прямоугольник\"" << endl;
	cout << "\t\t Введите ширину и высоту прямоугольника" << endl;

	cout << "\nВведите высоту прямоугольника: ";
	cin >> h;

	cout << "\nВведите ширину прямоугольника: ";
	cin >> b;
	
	cout << endl;

	for (int j = 0; j < h; j++)
	{
		for (int i = 0; i < b; i++)
		{
			cout << "*";
		}
		cout << endl;
	}
	
	
	cout << endl;
	

	//Генератор случайных чисел
	
	int a = rand() % 10 + 5;
	cout << a << endl;
	*/

	//Заполнение массива случайными числами, в массиве не должно быть одинаковых значений
	int const SIZE = 10;

	int arr[SIZE];
	bool alr;

	for (int i = 0; i < SIZE;)
	{
		alr = false;
		int newRandom = rand() % 2000;
		for (int j = 0; j < i; j++)
		{
			if (arr[j] == newRandom)
			{
				alr = true;
				break;
			}
		}
		if (!alr)
		{
			arr[i] = newRandom;
			i++;
		}
	}

	for (int i = 0; i < SIZE; i++)
	{
		cout << arr[i]<< endl;
	}
	
	int min = arr[0];
	for (int i = 1; i < SIZE; i++)
	{
		if (arr[i] < min)
		{
			min = arr[i];
		}
	}

	cout << "Наименьшее число в массиве " << min << endl;

	system("PAUSE");
}
